CurseWaterPool/Pages/AdminPages/AddLessonP.xaml

<Page x:Class="CurseWaterPool.Pages.AdminPages.AddLessonP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWaterPool.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLessonP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите тренера" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Телефон"/>
                <TextBox Margin="10,0" Name="PhoneTB" Width="200" TextChanged="PhoneTB_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Имя"/>
                <TextBox Margin="10,0" IsReadOnly="True"  Text="{Binding name}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Пост"/>
                <TextBox  Margin="10,0" IsReadOnly="True" Text="{Binding post.name}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="дата"/>
                <DatePicker Name="DateLessonDP"  Margin="10,0" Width="200"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Добавить" Margin="0,5" Width="250" Click="AddBT_Click"  />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
