CurseWaterPool/Pages/AdminPages/EditSubP.xaml

<Page x:Class="CurseWaterPool.Pages.AdminPages.EditSubP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWaterPool.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изменение абонемента" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50" Text="Тип"/>
                <ComboBox Name="TypeCB" SelectedItem="{Binding typePool}" Margin="10,0" DisplayMemberPath="name" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Цена"/>
                <TextBox Margin="10,0" Text="{Binding cost}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Имя"/>
                <TextBox Margin="10,0" Text="{Binding name}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Width="50"  Text="Тренер"/>
                <RadioButton x:Name="IsTrainRB"  Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="EditBT" Content="Изменить" Margin="0,5" Width="250" Click="EditBT_Click"   />
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Right" Margin="20" Height="200">
            <TextBox TextWrapping="Wrap" Height="200" Text="{Binding description}"/>
        </StackPanel>
    </Grid>
</Page>
