CurseWaterPool/Pages/AdminPages/GiveSubP.xaml

<Page x:Class="CurseWaterPool.Pages.AdminPages.GiveSubP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWaterPool.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GiveSubP">

    <Grid>
        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Выдача абонемента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel  >
                        <TextBlock Text="Клиент" HorizontalAlignment="Center" FontSize="20"/>

                        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Width="50"  Text="Телефон"/>
                            <TextBox x:Name="PhoneTB" Margin="10,0"  Width="200" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Width="50"  Text="Имя"/>
                            <TextBox Margin="10,0" Text="{Binding name}" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Width="50"  Text="Логин"/>
                            <TextBox Margin="10,0" Text="{Binding login}" Width="200"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"  Width="200">
                    <Button x:Name="GiveBT" Content="Выдать"  Margin="10,5" Click="GiveBT_Click"/>
                    <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
                </StackPanel>
            </Grid>
          
        </StackPanel>

    </Grid>
</Page>
