CurseWaterPool/Pages/AdminPages/PoolListP.xaml

<Page x:Class="CurseWaterPool.Pages.AdminPages.PoolListP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWaterPool.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PoolListP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="TolBarGrid">
            <Grid x:Name="GridButtonsBar" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Margin="5" Source="/Source/WaterPoolLogo.jpg" />

                <StackPanel Grid.Row="1">
                    <Button x:Name="AboutBT" Content="О бассейне" Margin="10,5" Click="AboutBT_Click"/>
                    <Button x:Name="AddBT" Content="Назначить занятие"   Margin="10,5" Click="AddBT_Click" />
                    <Button x:Name="LessonListBT" Content="Список занятий" Margin="10,5" Click="LessonListBT_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Grid.Row="1">
                    <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="PoolDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding typePool.name}" Width="300"/>
                    <DataGridTextColumn Header="Глубина" Binding="{Binding deth}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
